#!/usr/bin/env bash

NODE_NAME="example.com"
PROJECT_DIR="/home/deploy/projects/dev"
LOGIO_DIR="/home/deploy/.log.io"
HARV_TMP="${LOGIO_DIR}/harvester.conf.tmp"
HARV_PORT=1211
PROJECT_LIST=( $(ls ${PROJECT_DIR}) )

NODE_PROJECTS=("x" "xx" "xxx" "xxx1" "xxx2" "xxx3" \
    "xxx1-1" "xxx2-2" "xxx3-1" \
)

clear_prevtmp() {
if [ -f ${HARV_TMP} ]; then
    rm -f ${HARV_TMP} && echo "Delete ${HARV_TMP}."
fi
}

generate_header() {
cat > ${HARV_TMP} << HOF
exports.config = {
  nodeName: "${NODE_NAME}",
  logStreams: {
HOF
}

generate_footer() {
cat >> ${HARV_TMP} << FOF
  },
  server: {
    host: '127.0.0.1',
    port: ${HARV_PORT}
  }
}
FOF
}

clear_prevtmp
generate_header

for x in ${NODE_PROJECTS[@]}; do
    for y in ${PROJECT_LIST[@]}; do
        if [ -d "${PROJECT_DIR}/${y}" ] && [[ "${y}" =~ "${x}" ]]; then
            if [ -d "${PROJECT_DIR}/${y}/logs" ]; then
                LOG_PATH="/logs"
            else
                LOG_PATH=""
            fi

            echo "    ${x}: [" >> ${HARV_TMP}
            COMMA=","
            TMP_ARR=( $(ls ${PROJECT_DIR}/${y}${LOG_PATH}/*.log) )
            for i in ${TMP_ARR[@]}; do
                if [ ${TMP_ARR[-1]} == ${i} ]; then
                    COMMA=""
                fi
                echo -e "      ${PROJECT_DIR}${LOG_PATH}/${i}${COMMA}" >> ${HARV_TMP}
            done
            [ ${NODE_PROJECTS[-1]} == ${x} ] \
            && echo -e "    ]" >> ${HARV_TMP} || echo -e "    ]," >> ${HARV_TMP}
        fi
    done
done

generate_footer

#done
